<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfabeto en Lengua de Señas Mexicano (LSM) </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #d60f83;
            color: white;
            padding: 20px 0;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* 6 columnas */
            grid-auto-rows: 1fr; /* Todas las filas tendrán igual altura */
            gap: 10px; /* Espacio entre filas y columnas */
            justify-content: center;
            margin: 20px;
        }
        .container img {
            width: 100px;
            height: 100px;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }
        .container img:hover {
            transform: scale(1.1);
            border-color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Alfabeto de Señas Mexicano</h1>
    <div class="container">
        
       
        <div class="item">
            <h2>Letra A</h2>
            <img src="letraA.jpg" alt="Letra A">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p> Con la mano cerrada, se muestran las uñas
                y se estira el dedo pulgar hacia un lado. La
                palma mira al frente.</p>
            
        </div>

        <div class="item">
            <h2>Letra B</h2>
            <img src="letraB.jpg" alt="Letra B">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p> Los dedos índice, medio, anular y meñique se
                estiran bien unidos y el pulgar se dobla hacia
                la palma, la cual mira al frente.</p>
            
        </div>
        
        <div class="item">
            <h2>Letra C</h2>
            <img src="letraC.jpg" alt="Letra C">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p> Los dedos índice, medio, anular y meñique se
                mantienen bien unidos y en posición cóncava;
                el pulgar también se pone en esa posición. La
                palma mira a un lado.</p>
        </div>

        <div class="item">
            <h2>Letra D</h2>
            <img src="letraD.jpg" alt="Letra D">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p> Los dedos medio, anular, meñique y pulgar se
                unen por las puntas y el dedo índice se estira.
                La palma mira al frente.</p>
        </div>
        
        <div class="item">
            <h2>Letra E</h2>
            <img src="letraE.jpg" alt="Letra E">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Se doblan los dedos completamente, y se
                muestran las uñas. La palma mira al frente. </p>
        </div>

        <div class="item">
            <h2>Letra F</h2>
            <img src="letraF.jpg" alt="Letra F">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano abierta y los dedos bien unidos,
                se dobla el índice hasta que su parte lateral
                toque la yema del pulgar. La palma mira a un
                lado. </p>
        </div>


        <div class="item">
            <h2>Letra G</h2>
            <img src="letraG.jpg" alt="Letra G">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Se cierra la mano y los dedos índice y pulgar
                se estiran. La palma mira hacia usted. </p>
        </div>

        <div class="item">
            <h2>Letra H</h2>
            <img src="letraH.jpg" alt="Letra H">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada y los dedos índice y
                medio bien estirados y unidos, se extiende el
                dedo pulgar señalando hacia arriba. La palma
                mira hacia usted.</p>
        </div>

        <div class="item">
            <h2>Letra I</h2>
            <img src="letraI.jpg" alt="Letra I">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, el dedo meñique se
                estira señalando hacia arriba. La palma se
                pone de lado.</p>
        </div>


        <div class="item">
            <h2>Letra J</h2>
            <img src="letraJ.jpg" alt="Letra J">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, el dedo meñique bien
                estirado señalando hacia arriba y la palma a
                un lado dibuja una j en el aire.</p>
        </div>

        <div class="item">
            <h2>Letra K</h2>
            <img src="letraK.jpg" alt="Letra K">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Se cierra la mano con los dedos índice, medio
                y pulgar estirados. La yema del pulgar se
                pone entre el índice y el medio. Se mueve la
                muñeca hacia arriba.</p>
        </div>

        <div class="item">
            <h2>Letra L</h2>
            <img src="letraL.jpg" alt="Letra L">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada y los dedos índice y
                pulgar estirados, se forma una l. La palma
                mira al frente.</p>
        </div>

        <div class="item">
            <h2>Letra M</h2>
            <img src="letraM.jpg" alt="Letra M">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se ponen los dedos
                índice, medio y anular sobre el pulgar. </p>
        </div>

        <div class="item">
            <h2>Letra N</h2>
            <img src="letraN.jpg" alt="Letra N">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se ponen los dedos
                índice y medio sobre el pulgar.  </p>
        </div>


        <div class="item">
            <h2>Letra Ñ</h2>
            <img src="letraÑ.jpg" alt="Letra Ñ">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se ponen los dedos
                índice y medio sobre el pulgar. Se mueve la
                muñeca a los lados.  </p>
        </div>


        <div class="item">
            <h2>Letra O</h2>
            <img src="letraO.jpg" alt="Letra O">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano se forma una letra o. Todos los
                dedos se tocan por las puntas.  </p>
        </div>

        <div class="item">
            <h2>Letra P</h2>
            <img src="letraP.jpg" alt="Letra P">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada y los dedos índice, medio
                y pulgar estirados, se pone la yema del pulgar
                entre el índice y el medio.  </p>
        </div>

        
        <div class="item">
            <h2>Letra Q</h2>
            <img src="letraQ.jpg" alt="Letra Q">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se ponen los dedos
                índice y pulgar en posición de garra. La palma
                mira hacia abajo, y se mueve la muñeca hacia
                los lados. </p>
        </div>


        <div class="item">
            <h2>Letra R</h2>
            <img src="letraR.jpg" alt="Letra R">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se estiran y entrelazan
                los dedos índice y medio. La palma mira al
                frente. </p>
        </div>

        <div class="item">
            <h2>Letra S</h2>
            <img src="letraS.jpg" alt="Letra S">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se pone el pulgar sobre
                los otros dedos. La palma mira al frente. </p>
        </div>

        <div class="item">
            <h2>Letra T</h2>
            <img src="letraT.jpg" alt="Letra T">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, el pulgar se pone entre
                el índice y el medio. La palma mira al frente. </p>
        </div>

        <div class="item">
            <h2>Letra U</h2>
            <img src="letraU.jpg" alt="Letra U">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se estiran los dedos
                índice y medio unidos. La palma mira al frente. </p>
        </div>

        <div class="item">
            <h2>Letra V</h2>
            <img src="letraV.jpg" alt="Letra V">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se estiran los dedos
                índice y medio separados. La palma mira al
                frente. </p>
        </div>


        <div class="item">
            <h2>Letra W</h2>
            <img src="letraW.jpg" alt="Letra W">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se estiran los dedos
                índice, medio y anular separados. La palma
                mira al frente. </p>
        </div>

        <div class="item">
            <h2>Letra X</h2>
            <img src="letraX.jpg" alt="Letra X">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, el índice y el pulgar
                en posición de garra y la palma dirigida a un
                lado, se realiza un movimiento al frente y de
                regreso </p>
        </div>


        <div class="item">
            <h2>Letra Y</h2>
            <img src="letraY.jpg" alt="Letra Y">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, se estira el meñique
                y el pulgar. La palma mira hacia usted. </p>
        </div>



        <div class="item">
            <h2>Letra Z</h2>
            <img src="letraZ.jpg" alt="Letra Z">
            <style>
                p {
                    text-align: justify;
                } 
            </style>
            <p>Con la mano cerrada, el dedo índice estirado
                y la palma al frente, se dibuja una letra z en
                el aire</p>
        </div>














    </div>
</body>
</html>
