<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de Señas Mexicano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0078D7;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #005bb5;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #0078D7;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        video {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lenguaje de Señas Mexicano (LSM)</h1>
    </header>
    <nav>
        <a href="alfabeto.html">Alfabeto</a>
        <a href="palabras.html">Palabras</a>
        <a href="traduccion.html">Traducción</a>
    </nav>
    <main>
        <h1>¿Qué es?</h1>
        <p class="justificado"> El lenguaje de señas es un conjunto de signos o señas representados con las manos que facilitan la comunicación con 
          <p>  personas con discapacidad auditiva, en donde al percibir visualmente lo que se quiere expresar permite que la comunicación </p>
           <p> fluya de una manera más clara y eficiente entre cada uno de los emisores y receptores (Hernández Cesar; Arias Jorge, 2015). </p>
           <p>

           </p>
        <h3>¿Cuál es la importancia de aprender el Lenguaje de señas Mexicano? </h3>
        <p>

        </p>
        <video width="560" height="315" controls>
            <source src="La importancia de la lengua de señas mexicana.mp4" type="video/mp4">
            
        </video>
    </main>


    
    <footer>
       
    </footer>
</body>
</html>
