<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras en Lengua de Señas Mexicano (LSM)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #266937;
            color: white;
            padding: 20px 0;
            margin: 0;
        }
        .section-title {
            background-color: #f1f1f1;
            padding: 10px;
            margin-top: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* 6 columnas */
            grid-auto-rows: 1fr; /* Todas las filas tendrán igual altura */
            gap: 10px; /* Espacio entre filas y columnas */
            justify-content: center;
            margin: 20px;
        }
        .container img {
            width: 100px;
            height: 100px;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }
        .container img:hover {
            transform: scale(1.1);
            border-color: #4CAF50;
        }
        .item {
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Palabras en el Lenguaje de Señas Mexicano</h1>

    <!-- DIAS -->
    <div class="section-title">
        <h2>DÍAS DE LA SEMANA</h2>
    </div>
    <div class="container">
        <div class="item">
            <h2>LUNES</h2>
            <img src="letraA.jpg" alt="Letra A">
            <p>Con la mano cerrada, se muestran las uñas y se estira el dedo pulgar hacia un lado. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>MARTES</h2>
            <img src="letraB.jpg" alt="Letra B">
            <p>Los dedos índice, medio, anular y meñique se estiran bien unidos y el pulgar se dobla hacia la palma, la cual mira al frente.</p>
        </div>
        <div class="item">
            <h2>MIERCOLES</h2>
            <img src="letraC.jpg" alt="Letra C">
            <p>Los dedos índice, medio, anular y meñique se mantienen bien unidos y en posición cóncava; el pulgar también se pone en esa posición. La palma mira a un lado.</p>
        </div>
        <div class="item">
            <h2>JUEVES</h2>
            <img src="letraD.jpg" alt="Letra D">
            <p>Los dedos medio, anular, meñique y pulgar se unen por las puntas y el dedo índice se estira. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>VIERNES </h2>
            <img src="letraE.jpg" alt="Letra E">
            <p>Se doblan los dedos completamente, y se muestran las uñas. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>SABADO</h2>
            <img src="letraF.jpg" alt="Letra F">
            <p>Con la mano abierta y los dedos bien unidos, se dobla el índice hasta que su parte lateral toque la yema del pulgar. La palma mira a un lado.</p>
        </div>
        <div class="item">
            <h2>DOMINGO</h2>
            <img src="letraF.jpg" alt="Letra F">
            <p>Con la mano abierta y los dedos bien unidos, se dobla el índice hasta que su parte lateral toque la yema del pulgar. La palma mira a un lado.</p>
        </div>
    </div>

    <!-- MESES -->
    <div class="section-title">
        <h2>MESES DEL AÑO</h2>
    </div>
    <div class="container">
        <div class="item">
            <h2>ENERO </h2>
            <img src="letraG.jpg" alt="Letra G">
            <p>Se cierra la mano y los dedos índice y pulgar se estiran. La palma mira hacia usted.</p>
        </div>
        <div class="item">
            <h2>FEBRERO</h2>
            <img src="letraH.jpg" alt="Letra H">
            <p>Con la mano cerrada y los dedos índice y medio bien estirados y unidos, se extiende el dedo pulgar señalando hacia arriba. La palma mira hacia usted.</p>
        </div>
        <div class="item">
            <h2>MARZO</h2>
            <img src="letraI.jpg" alt="Letra I">
            <p>Con la mano cerrada, el dedo meñique se estira señalando hacia arriba. La palma se pone de lado.</p>
        </div>
        <div class="item">
            <h2>ABRIL</h2>
            <img src="letraJ.jpg" alt="Letra J">
            <p>Con la mano cerrada, el dedo meñique bien estirado señalando hacia arriba y la palma a un lado dibuja una j en el aire.</p>
        </div>
        <div class="item">
            <h2>MAYO</h2>
            <img src="letraK.jpg" alt="Letra K">
            <p>Se cierra la mano con los dedos índice, medio y pulgar estirados. La yema del pulgar se pone entre el índice y el medio. Se mueve la muñeca hacia arriba.</p>
        </div>
        <div class="item">
            <h2>JUNIO</h2>
            <img src="letraL.jpg" alt="Letra L">
            <p>Con la mano cerrada y los dedos índice y pulgar estirados, se forma una l. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>JULIO</h2>
            <img src="letraL.jpg" alt="Letra L">
            <p>Con la mano cerrada y los dedos índice y pulgar estirados, se forma una l. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>AGOSTO</h2>
            <img src="letraL.jpg" alt="Letra L">
            <p>Con la mano cerrada y los dedos índice y pulgar estirados, se forma una l. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>SEPTIEMBRE</h2>
            <img src="letraL.jpg" alt="Letra L">
            <p>Con la mano cerrada y los dedos índice y pulgar estirados, se forma una l. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>OCTUBRE</h2>
            <img src="letraL.jpg" alt="Letra L">
            <p>Con la mano cerrada y los dedos índice y pulgar estirados, se forma una l. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>NOVIEMBRE</h2>
            <img src="letraL.jpg" alt="Letra L">
            <p>Con la mano cerrada y los dedos índice y pulgar estirados, se forma una l. La palma mira al frente.</p>
        </div>
        <div class="item">
            <h2>DICIEMBRE</h2>
            <img src="letraL.jpg" alt="Letra L">
            <p>Con la mano cerrada y los dedos índice y pulgar estirados, se forma una l. La palma mira al frente.</p>
        </div>

    </div>

    <!-- SALUDOS -->
    <div class="section-title">
        <h2>SALUDOS</h2>
    </div>
    <div class="container">
        <div class="item">
            <h2>BUENOS DÍAS</h2>
            <img src="letraM.jpg" alt="Letra M">
            <p>Con la mano cerrada, se ponen los dedos índice, medio y anular sobre el pulgar.</p>
        </div>
        <div class="item">
            <h2>BUENAS TARDES</h2>
            <img src="letraN.jpg" alt="Letra N">
            <p>Con la mano cerrada, se ponen los dedos índice y medio sobre el pulgar.</p>
        </div>
        <div class="item">
            <h2>BUENAS NOCHES </h2>
            <img src="letraÑ.jpg" alt="Letra Ñ">
            <p>Con la mano cerrada, se ponen los dedos índice y medio sobre el pulgar. Se mueve la muñeca a los lados.</p>
        </div>
       
</body>
</html>
